{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "ProductsDB": "Host=localhost;Port=5432;Database=productsdb;Username=postgres;Password=postgres123"
  },
  "AllowedHosts": "*"
}
